<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>orzu yoli</title>
</head>
<body>
  <nav class="navbar bg-success">
    <a class="ms-2" href="mundarija.html"><img src="img/arrow.png" width="20" height="20" alt="ada"></a>
    <p class="navbar-brand mx-auto fs-5 fw-bold m-0 p-0">Muqaddima</p>
  </nav>
<main>
<div class="container-fluid">
  <div class="row">
    <div class="col bg-warning bg-opacity-25 ">
      <p class="mt-2">
        ...ва яна Блайзга багиииганади. \ар доимгидан
зиёда, ҳар қачонгидан-да ортиқроқ даражада
Париж, Л увр* 21:46.
Таникли нозир Ж ак Соньер Катта галереянинг гумбазсимон
равоқи остида чайқалганча ўтиб бораркан, кўзига биринчи бўлиб
тушган раем — Караважо полотноси томон интилди. У иккала
қули билан зарҳал рамкани кучи борича торта бошлади ва ниҳоят
дурдона асар девордан узилиб, етмиш ёшли қариянинг устига цу~
лади. Худди Соньер тахмин қилганидек, шу яқин ўртада темир
панжар>а ҳам ерга гурсиллаб тушиб, паркет полни зириллатиб
юборди ва залга кирадиган йулни тусиб қўйди. Узоқда чинқириқ
товушли сигнализация ишлаб кетган эди.
Нозир оғзи билан аранг нафас олар, айни дамда ^айси дунёда
эканлигини идрок қилишға уринарди. Ш у куйи бир неча сония ётди.
«Ҳали тирик эканман».
У полотно остидан судралиб чиқиб, яшириниш учун жой ^и~
дирганча атрофга олазарак аланглай бошлаган маҳал гулдурос овоз
янгради:
— Қимирлама!
Эмаклаб кетаётган нозир уша жойда қотиб қолди, кейин ортита астагина ўгирилиб қаради.
Атаги ўн беш ф ут** наряда, панжара ортида уни таъ^иб эта~
ётган кишининг гавдаси кўриниб туради: баланд бўйли, елкалари
кенг. Ҳойнаҳой альбинизм*** касаллигига йўлиққан бўлса керак,
териси ўликникидай кўкимтир, кўзларининг оқи пушти, цорачиқлари таҳдид солувчи қора-қизил рангда, сочига эса оц оралаган
эди. У чўнтагидан тўппонча чиқарди-да, узун стволни панжара
темирлари орасидан ти^иб, нозирни мўлжалга олди.
— Қочишга ҳаққинг йўқ, — деди у тушуниш қийин булган талаффузда. — Энди гапир: цаерда у?
— Ахир айтдим-ку, - дея ғудранди ҳалиям нажот илинжида
эмаклаб турган нозир, — нима ҳақида ran бораётганидан бехабарман.
— Елғон! — У ҳаракатсиз ҳолатида нозирга шундай қаттиқ ти~
килдики, кўзларидан гўё қизғиш учқунлар сачрагандай бўлди. —
Сенда ва биродарларингда шундай нарса борки, у мутлақо сизларга тегишли эмас.
Нозир илкис сесканиб кетди: «У қаердан билиши мумкин?»
— Бугун эса уша нарса узининг ҳа^қий эгаларига цайтарилажак.
Шундай экан, унинг қаердалигини айт ва жонинг омон қолади. -
У стволни хиёл пасайтирган эди, нақ нозирнинг бошига тўғриланиб
қолди. - Еки бу сир учун ўлимга ҳам тайёрмисан?
Соньернинг нафаси ичига тушиб кетди.
Тўппонча орқали мўлжалга олинаётганини кўргач, қўлини ожизона кўтарди.
— Тўхтанг, билганларимнинг барини айтиб бераман.
Нозир сўзларни эҳтиёткорлик билан танлаганча гапира бошлади. Бу ёлғонни бир неча бор машқ қилган ва ҳар сафар уни
қўллаш тўғри келмаслигини сўраб дуо қиларди.
У гапини тугатганида таъқибчи мағрурона илжайди:
— Ҳа. Бошкалар ҳам менга айнан шуни айтишган эди.
«Бошқалар?» ҳайрон бўлганича хаёлидан ўтказди Соньер.
— Мен уларни ҳам 1^ 1дириб топдим. Учови ҳам ҳозиргина сен
айтган гапларни такрорлашган эди.
«Бўлиши мумкин эмас!» Ахир нозирнинг ҳам, унинг қари уч
ноибларининг ҳам асл шахсияти ўзлари сақлаб келаётган кўҳна
сир каби муқаддас ва дахлсиз эди. Ш у пайт Соньер бир нарсани фаҳмлаб қолди: унинг уч содиқ хизматкорлари ўлим олдидан ҳо~
зирги афсонани сўзлаб беришган. Бу эса улар мўлжаллаган режанинг бир қисми эди.
Тўппонча яна нозирга ўқталди.
- Сен ўлгач, бу дунёда ҳақиқатни билувчи ягона киши мен
бўламан.
«Ҳақиқатни! ..» Нозир бу сўзнинг қўр^нчли маъносини бағоят тезкорлик билан илғаб олди, вазиятнинг бутун даҳшати энди
унга намоён эди. «Агар мен ўлсам, ҳақиқатни ҳеч ким ҳеч қачон
билолмайди».
У шуурига бўйсунган ҳолда жонини сақлаб қолиш учун яши~
ринишга жой қидира бошлади.
Аммо шу пайт гумбурлаган ўқ овози эшитилдию нозир полга
ҳолсизгина ўтириб қолди. У қ унинг қорнига теккан эди. Соньер
минг азобда оғриқни енгишга ҳаракат қиларкан, судралишга уриниб кўрди. Бошини оҳиста кўтариб панжара ортида турган қотилига кўз қадади.
Қотил энди унинг бошини мўлжалга олган эди.
Соньер кўзларини қисиб олди, қўрқув ва таассуф гўёки уни
сўнгсиз азоб гирдобига тортаётгандек эди.
Пахтавон отишдан чиққан овоз йўлак бўйлаб акс-садо бериб ўтди.
Қотил қуролига истеҳзо билан қараб турарди. Тўппончани яна
ўқламоқчи бўлди, бироқ фикрини ўзгартирди чоғи, мийиғида кулиб Соньернинг қорнига ишора қилди:
— Мен ўз ишимни бажардим.
Нозир бошини эгиб оппоқ кўйлагида ўқдан ҳосил бўлган
тешикни кўрди. Тешик қоннинг қизил доираси билан ўралган
ва кўкрак цафасидан бир неча дюйм* пастда жойлашган эди.
«Ошқозон!» Қанчалар шафқатсиз хатолик: ўқ унинг юрагига
эмас, қорнига теккан экан. Нозир Жазоир урушида цатнашган, нечтадан-нечта азобли ўлимларга гувоҳ бўлган. У яна ўн
беш дақиқача яшаши мумкин, холос, ошқозондан чиққан кислота эса кўкрак қафасига сизиб ўтиб, уни аста заҳарлай бошлайди — Биласизми, месье, оғриқнинг фойдаси бор, - деди цотил ва
ортига ўгирилиб узоқлаша бошлади.
Елғиз қолган Ж ак Соньер темир панжара томонга қаради.
Ҳа, у тузоққа тушиб қолганди, эшикларни эса йигирма дақи^адан
кейингина очишлари мумкин. Унгача Соньер ўлиб булади. Бироқ
айни пайтда уни қўрқувга солаётган, ташвишлантираётган нарса
ўз ўлими эмас.
«Мен сирни бошқаларга етказишим даркор!»
Оёцқа туришга уринаётганида ўлдирилган уч биродарининг
юзлари кўзига кўрингандай бўлди. Бошқа биродарларини, улар
амалга оширган ишларни, мукаддас сирни авлодларга авайлаб ет*
казганлари ҳақида эслади.
«Билимларнинг узилмас занжири...»
Энди эса... Барча эҳтиёт чоралари кўрилган бўлишига қарамай, Жак Соньер ушбу занжирнинг ягона ҳалқаси, сирнинг ягона
сақловчиси бўлиб турибди.
Бутун вужуди титраганча ўрнидан турди.
«Мен қандайдир йўлини топишим керак!..»
У Катта галереянинг ичида қамалиб қолган эди, ахир бу ёруғ
дунёда айнан угина билимлар машъаласини авлодларга узата олиши мумкин. Соньер ҳашаматли зиндоннинг деворларини кўздан
кечира бошлади: бутун оламга машҳур тасвирий санъат асарлари
худди эски қадрдонлар каби, тепадан пастга кулиб қараётганга
ўхшарди. О ғри^ан юзлари буришганча бор куч ва матонатини
тўплашга уринди. У амалга ошириши керак бўлган вазифа диққат- эътиборли бўлишни талаб этади ва унга берилган ҳаётнинг
сўнгги сониялари ҳам ана шу йўлда бахшида бўлгуси
      </p>
    </div>
  </div>
</div>
</main>
</body>
</html>